# aws-lambda-kinesis-prewarming

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  deploy.yaml  pom.xml  snippets.txt
src/main/java/com/amazonaws/services/kinesis/scaling/: AdjacentShards.java  PercentDoubleSerialiser.java  ShardHashInfo.java
src/main/java/com/amazonaws/services/lambda/kinesis/prewarming/: KinesisShardPrewarmer.java  LambdaHandler.java  PrewarmConfig.java  ShardPrewarmMessage.java  StreamUtils.java
src/test/java/com/amazonaws/services/lambda/kinesis/prewarming/: ShardPrewarmerTests.java
